# baseball

./: .gitignore  Baseball.sln
Baseball.Server/: AppDbContext.cs  Baseball.Server.csproj  Baseball.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Baseball.Server/Controllers/: BaseballController.cs  PlayerBioController.cs  WeatherForecastController.cs
Baseball.Server/Helpers/: StringOrNumberConverter.cs
Baseball.Server/Migrations/: 20250320165125_InitialCreate.Designer.cs  20250320165125_InitialCreate.cs  AppDbContextModelSnapshot.cs
Baseball.Server/Models/: BaseballPlayer.cs
Baseball.Server/Properties/: launchSettings.json
Baseball.Server/Services/: BaseballService.cs  OpenAIService.cs  PlayerBioService.cs
baseball.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
baseball.client/src/: App.jsx  EditPlayer.css  EditPlayer.jsx  PlayerBio.css  PlayerBio.jsx  PlayerCard.jsx  PlayerDetails.jsx  PlayersList.css  PlayersList.jsx
